#Â Write code on notebooks

`read pandas`: "https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv"

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv")

In [4]:
df

,header 0,header 1,header 2,header 3,header 4,header 5,header 6,header 7,header 8,header 9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

`replace spaces with dashes in the column names`

In [5]:
df.columns = [i.upper().replace(" ", "_") for i in df.columns]

In [6]:
df

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

`drop missing values`

In [8]:
df

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

In [14]:
rename_and_drop("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv")

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

#Â Encapsulate it in functions

`save it into a function called rename_and_na`

`save the result of the function into a variable`

#Â Distribute the functions according to goal

```python
/src
    cleaning.py
    visualization.py
/notebooks
    notebook-1
    notebook-2
    notebook-3
main.py
.gitignore
README.md
```

#Â Import them back into notebooks

In [20]:
from src.cleaning import *

In [22]:
rename_and_drop("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv")

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

In [18]:
import src.cleaning as cleaning
df = rename_and_drop(path)

import pandas as pd
df = pd.DataFrame(list_opf_dictionaries)

In [19]:
cleaning.rename_and_drop("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv")

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

In [16]:
import src.cleaning_1 as clean # 1
from src.cleaning_2 import * # 2
import src.cleaning_3 # 3

# Substite the code on your notebooks: imperative to functional

`imperative`

In [ ]:
df = pd.read_csv("...")
df.dropna(inplace=True...)

`functional`

In [23]:
cleaning.rename_and_drop("https://raw.githubusercontent.com/datapackage-examples/sample-csv/master/sample.csv")

,HEADER_0,HEADER_1,HEADER_2,HEADER_3,HEADER_4,HEADER_5,HEADER_6,HEADER_7,HEADER_8,HEADER_9
0,row 1 col 0,row 1 col 1,row 1 col 2,row 1 col 3,row 1 col 4,row 1 col 5,row 1 col 6,row 1 col 7,row 1 col 8,row 1 col 9
1,row 2 col 0,row 2 col 1,row 2 col 2,row 2 col 3,row 2 col 4,row 2 col 5,row 2 col 6,row 2 col 7,row 2 col 8,row 2 col 9
2,row 3 col 0,row 3 col 1,row 3 col 2,row 3 col 3,row 3 col 4,row 3 col 5,row 3 col 6,row 3 col 7,row 3 col 8,row 3 col 9
3,row 4 col 0,row 4 col 1,row 4 col 2,row 4 col 3,row 4 col 4,row 4 col 5,row 4 col 6,row 4 col 7,row 4 col 8,row 4 col 9
4,row 5 col 0,row 5 col 1,row 5 col 2,row 5 col 3,row 5 col 4,row 5 col 5,row 5 col 6,row 5 col 7,row 5 col 8,row 5 col 9
5,row 6 col 0,row 6 col 1,row 6 col 2,row 6 col 3,row 6 col 4,row 6 col 5,row 6 col 6,row 6 col 7,row 6 col 8,row 6 col 9
6,row 7 col 0,row 7 col 1,row 7 col 2,row 7 col 3,row 7 col 4,row 7 col 5,row 7 col 6,row 7 col 7,row 7 col 8,row 7 col 9
7,row 8 col 0,row 8 col 1,row 8 col 2,row 8 col 3,row 8 col 4,row 8 col 5,row 8 col 6,row 8 col 7,row 8 col 8,row 8 col 9
8,row 9 col 0,row 9 col 1,row 9 col 2,row 9 col 3,row 9 col 4,row 9 col 5,row 9 col 6,row 9 col 7,row 9 col 8,row 9 col 9
9,row 10 col 0,row 10 col 1,row 10 col 2,row 10 col 3,row 10 col 4,row 10 col 5,row 10 col 6,row 10 col 7,row 10 col 8,row 10 col 9

#Â main.py

`run main.py`